<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!--Users screens-->
    <dimen name="item_user_picture_size">50dp</dimen>
    <dimen name="item_user_picture_margin">8dp</dimen>
    <dimen name="item_user_picture_margin_right">15dp</dimen>
    <dimen name="item_user_padding">5dp</dimen>
    <dimen name="item_user_textview_name_size">20sp</dimen>
    <dimen name="item_user_textview_address_size">14sp</dimen>
</resources>
