<resources>
    <string name="app_name">Shoplocator</string>
    <string name="close">Close</string>
    <string name="open">Open</string>
    <string name="menu_item_settings">Settings</string>
    <string name="menu_item_shops">Shops</string>
    <string name="menu_item_users">Users</string>
    <string name="sync_string">Data is synchronized..</string>
    <string name="network_error">Network connection is not available</string>
    <string name="unknown_error">Unknown error :(</string>
    <string name="title_activity_maps">Map</string>
    <string name="settings_time_dialog">Change time</string>
    <string name="done">Done</string>
    <string name="cancel">Cancel</string>
    <string name="sec">sec</string>
    <string name="title">Title</string>
    <string name="description">Description</string>
    <string name="image">Image</string>
    <string name="latitude">Latitude</string>
    <string name="longitude">Longitude</string>
    <string name="coordinates">Coordinates</string>
    <string name="owner">Owner</string>
    <string name="create">Create</string>
    <string name="update">Update</string>
    <string name="success_sync">Synchronize success</string>
    <string name="settings_item_email_send">Send db to email</string>
    <string name="settings_item_set_splash_screen_time">Set splash screen time</string>
    <string name="user_phone">User phone</string>
    <string name="user_address">User address</string>
    <string name="user_name">User name</string>
    <string name="settings_label">Settings label</string>
    <string name="empty_description">Empty description</string>
    <string name="sending_email">Sending email</string>
    <string name="fields_is_not_be_empty">Fields is not be empty</string>
    <string name="image_not_correct">Image url is not correct</string>
    <string name="owner_id_error">User id is not correct</string>
    <string name="coordinates_error">Coordinates is not correct</string>
</resources>
